# FileManager

./: .gitignore  FileManager.sln
FileManager.BusinessLayer/: Episode.cs  EpisodeAdapter.cs  FileManager.BusinessLayer.csproj  FileManagerContext.cs  FileManagerDB.cs  FileManagerObjectBase.cs  Movie.cs  Season.cs  Series.cs  Setup.cs  Show.cs
FileManager.BusinessLayer/Adapters/: EpisodeAdapter.cs  MovieAdapter.cs  SeasonAdapter.cs  SeriesAdapter.cs  ShowAdapter.cs
FileManager.BusinessLayer/Helpers/: FileFormats.cs
FileManager.BusinessLayer/Interfaces/: IFileManagerDb.cs  IFileManagerObject.cs  IFileManagerObjectAdapter.cs  IFileManagerObjectRepository.cs  IVideo.cs
FileManager.BusinessLayer/Repositories/: EpisodeRepository.cs  MovieRepository.cs  SeasonRepository.cs  SeriesRepository.cs  ShowRepository.cs
FileManager.ConsoleApp/: FileManager.ConsoleApp.csproj  Program.cs  Setup.cs  appsettings.json
FileManager.DataAccessLayer/: FileManager.DataAccessLayer.csproj  FileManagerContext.cs  Program.cs  Setup.cs
FileManager.DataAccessLayer/Interfaces/: IEpisodeRepository.cs  ILogRepository.cs  IMovieRepository.cs  IQueryByIdAsync.cs  IQueryByName.cs  IQueryForList.cs  IRepository.cs  ISeasonRepository.cs  ISeriesRepository.cs  IShowRepository.cs  IUserRepository.cs
FileManager.DataAccessLayer/Migrations/: 20180819172512_InitialCreate.Designer.cs  20180819172512_InitialCreate.cs  20180819180622_AddQualityProperty.Designer.cs  20180819180622_AddQualityProperty.cs  20180819180941_RemoveQualityColumn.Designer.cs  20180819180941_RemoveQualityColumn.cs  20180902225106_AddEpisodeSeasonShow.Designer.cs  20180902225106_AddEpisodeSeasonShow.cs  20181029005542_CustomMigraion_TableNameChanges.Designer.cs  20181029005542_CustomMigraion_TableNameChanges.cs  20181108221344_CreateLogTable.Designer.cs  20181108221344_CreateLogTable.cs  20181108224619_LogCreatedDateColumn.Designer.cs  20181108224619_LogCreatedDateColumn.cs  20181108225709_FixLogCreatedDateColumnName.Designer.cs  20181108225709_FixLogCreatedDateColumnName.cs  20181108231116_AddExceptionTypeToLog.Designer.cs  20181108231116_AddExceptionTypeToLog.cs  20190121223030_AddUserTable.Designer.cs  20190121223030_AddUserTable.cs  FileManagerContextModelSnapshot.cs
FileManager.DataAccessLayer/Queries/: GetShowById.cs  GetShowByName.cs  GetShows.cs  QueryById.cs  QueryByName.cs
FileManager.DataAccessLayer/Repositories/: EpisodeRepository.cs  LogRepository.cs  MovieRepository.cs  SeasonRepository.cs  SeriesRepository.cs  ShowRepository.cs  UserRepository.cs
FileManager.IntegrationTests/: CustomWebApplicationFactory.cs  EpisodeTests.cs  FileManager.IntegrationTests.csproj  IntegrationTestCollection.cs  MovieTests.cs  SeasonTests.cs  SeriesTests.cs  ShowTests.cs  TestBase.cs  UserTests.cs  XUnitTestSink.cs  appsettings.json
FileManager.Services/: EpisodeFactory.cs  EpisodeService.cs  FileManager.Services.csproj  FileManagerClient.cs  FileManagerFactory.cs  HttpClientFactory.cs  MovieFactory.cs  MovieService.cs  SeasonFactory.cs  SeasonService.cs  SeriesFactory.cs  SeriesService.cs  ServiceBase.cs  ShowFactory.cs  ShowService.cs
FileManager.Services/Factories/: EpisodeFactory.cs  FileManagerFactory.cs  MovieFactory.cs  SeasonFactory.cs  SeriesFactory.cs  ShowFactory.cs
FileManager.Services/Interfaces/: IEpisodeService.cs  IFileManagerClient.cs  IHttpClientFactory.cs  IMovieService.cs  ISeasonService.cs  ISeriesService.cs  IService.cs  IShowService.cs
FileManager.Tests/: FileManager.Tests.csproj
FileManager.Tests/FileManagerBusinessLayerTests/: EpisodeAdapterTests.cs  EpisodeRepositoryTests.cs  MovieAdapterTests.cs  MovieRepositoryTests.cs  SeasonAdapterTests.cs  SeasonRepositoryTests.cs  SeriesAdapterTests.cs  SeriesRepositoryTests.cs  ShowAdapterTests.cs  ShowRepositoryTests.cs
FileManager.Tests/FileManagerDataAccessLayerTests/: DatabaseCollection.cs  DatabaseFixture.cs  EpisodeRepositoryTests.cs  FileManagerContextExtensions.cs  MovieRepositoryTests.cs  SeasonRepositoryTests.cs  SeriesRepositoryTests.cs  ShowRepositoryTests.cs  TestBase.cs  UserRepositoryTests.cs
FileManager.Tests/FileManagerServiceTests/: EpisodeServiceTests.cs  MovieServiceTests.cs  SeasonServiceTests.cs  SeriesServiceTests.cs  ShowServiceTests.cs
FileManager.Tests/FileManagerWebTests/: ActionResultExtensions.cs  EpisodeControllerServiceTests.cs  EpisodeControllerTests.cs  MovieControllerServiceTests.cs  MovieControllerTests.cs  SeasonControllerServiceTests.cs  SeasonControllerTests.cs  SeriesControllerServiceTests.cs  SeriesControllerTests.cs  ShowControllerServiceTests.cs  ShowControllerTests.cs  UserControllerTests.cs
FileManager.Tests/Mocks/: FakeHttpMessageHandler.cs  MockConfiguration.cs  MockDataParameterCollection.cs  MockDataReader.cs  MockDbCommand.cs  MockDbConnection.cs  MockDbDataParameter.cs  MockEpisodeAdapter.cs  MockEpisodeControllerService.cs  MockEpisodeRepository.cs  MockFileManagerDb.cs  MockHttpClientFactory.cs  MockLog.cs  MockLoggerService.cs  MockMovieAdapter.cs  MockMovieControllerService.cs  MockMovieRepository.cs  MockSeasonAdapter.cs  MockSeasonControllerService.cs  MockSeasonRepository.cs  MockSeriesAdapter.cs  MockSeriesControllerService.cs  MockSeriesRepository.cs  MockShowAdapter.cs  MockShowControllerService.cs  MockShowRepository.cs  MockTokenGenerator.cs  MockUserControllerService.cs
FileManager.Web/: FileManager.Web.csproj  IServiceCollectionExtensions.cs  Program.cs  Startup.cs  appsettings.Development.json
FileManager.Web/Commands/: ShowCreateCommand.cs  ShowUpdateCommand.cs
FileManager.Web/Controllers/: DefaultController.cs  EpisodeController.cs  HomeController.cs  MovieController.cs  SeasonController.cs  SeriesController.cs  ShowController.cs  UserController.cs
FileManager.Web/HealthChecks/: DatabaseHealthCheck.cs
FileManager.Web/Middlewares/: CustomExceptionHandlerAsync.cs  CustomRequestLoggingMiddleware.cs  IApplicationBuilderExtensions.cs  IServiceCollectionExtensions.cs
FileManager.Web/Properties/: launchSettings.json
FileManager.Web/Services/: CryptographyService.cs  LoggerService.cs  (+13 more)
(+75 files in other folders)
