<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FileManager.BusinessLayer\FileManager.BusinessLayer.csproj" />
    <ProjectReference Include="..\FileManager.Models\FileManager.Models.csproj" />
    <ProjectReference Include="..\FileManager.Services\FileManager.Services.csproj" />
    <ProjectReference Include="..\FileManager.Web\FileManager.Web.csproj" />
  </ItemGroup>

</Project>
